﻿<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
  <title>超级漂亮的二次元漫画404页面模板 - 404.life</title>
  <meta name=keywords content="404页面">
  <meta name=description content="一万年太久，只争朝夕">
  <link rel="icon" href="https://404.life/favicon.ico">  
  <link rel="stylesheet" href="https://static.noisky.cn/homepage/font-awesome.min.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://static.noisky.cn/homepage/main.css">
  <link rel="stylesheet" href="main.css">
<script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
	</script><header class="panel-cover" style="background-image: url(bg.jpg)">
	
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
	    
        <a href="https://404.life/" title="前往 玖梦HEISTSOCYETY"><img src="few.jpg" width="150" alt="Noisky logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="https://404.life/" title="link to homepage for noisky">404</a></h1>
    
     
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">对不起，您要找的页面被小萌丢失了，(＞人＜；)</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
        <p class="panel-cover__description">欢迎来到我的个人世界!</p>


	<p class="footer">404模板 © 2019  |  <a style="TEXT-DECORATION: none" href="http://www.miibeian.gov.cn" rel="nofollow" target="_blank"><font color="#b3b3b3">赣ICP备00000000号</font></a></p> 
		
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="https://404.life/" title="访问博客">博客</a></li>
                
                <li class="navigation__item"><a href="https://404.life/" target="_blank" title="玖梦's 图床">图床</a></li>
                  
                <li class="navigation__item"><a href="https://404.life/" title="玖梦's 百度么">百度么</a></li>

                <li class="navigation__item"><a href="https://404.life/" title="玖梦’s 导航">旗下网站</a></li>

                <li class="navigation__item"><a href="https://404.life/" title="关于玖梦">关于</a></li>
              </ul>
            </nav>
          </div>
          
<div><nav class="cover-navigation navigation--social">
  <ul class="navigation">
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="https://404.life/" title="玖梦" target="_blank">
      <i class="social fa fa-weibo"></i>
    </a>
  </li>

  <!-- QQ -->
  <li class="navigation__item">
    <a href="https://wpa.qq.com/msgrd?v=3&uin=376073351&site=qq&menu=yes" title="404@QQ" target="_blank">
      <i class="social fa fa-qq"></i>
    </a>
  </li>

 
  <!-- Weixin -->
  <li class="navigation__item">
    <a data-v="" href="#" title="扫一扫加我微信" class="wechat">
	<div data-v="" class="qrCode">
	 <img data-v="" src="hhttps://404.life/" width="92" onclick="window.open(&quot;https://404.life/content/templates/Hdream/images/weixin.png&quot;)">
	  <div data-v="" class="triangle-down"></div>
	</div>
      <i class="social fa fa-weixin"></i>
    </a>
  </li>

  <!-- Telegram -->
  <li class="navigation__item">
    <a href="https://404.life/" title="@404" target="_blank">
      <i class="social fa fa-telegram"></i>
    </a>
  </li>
  
  <!-- RSS -->
  <li class="navigation__item">
    <a href="https://404.life/" rel="author" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
    </a>
  </li>
  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:376073351@qq.com" title="发邮件给我">
      <i class="social fa fa-envelope"></i>
    </a>
  </li>
  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>
<script type="text/javascript" src="https://static.noisky.cn/homepage/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://static.noisky.cn/homepage/main.js"></script>
</body></html>